@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    min-height: 100vh;
    background-image: linear-gradient(rgba(1, 1, 0, 0), rgba(1, 1, 0, 0)), url(images/shutterstock_1541372228.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 0;
    text-align: center;
}

.container {

    height: 100%;
    width: 100%;
    padding-right: 10px;
    padding-left: 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 20px auto;
}


.logo img {
    width: 140px;

}

.btn1 {

    padding-left: 20px;
    width: 140px;
    height: 35px;
    flex-shrink: 0;
    background-color: #113446;
    border: 1px solid #35515d;
    color: white;
    border-radius: 20px;
    margin-right: 5px;
}

.btn2 {
    padding-left: 15px;

    width: 100px;
    height: 35px;
    flex-shrink: 0;
    background-color: #113446;
    border: 1px solid #35515d;
    color: white;
    border-radius: 20px;
}

.btns {
    position: relative;
    margin-right: 100px;
    
}

.btns i {
    color: white;

    margin-left: 5px;
}

.fa-right-from-bracket {
    position: absolute;
    left: 168px;
    top: 12px;
    font-size: 10px;
}

.fa-users-line {
    position: absolute;
    left: 16px;
    top: 12px;
    font-size: 10px;
}




.flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.content{
    margin-bottom: 50px;
}

.content p {
    color: #FFF;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-style: normal;
    line-height: normal;
}

.content h3 {
    color: #FFF;
    font-family: 'Pirata One', cursive;
    font-size: 100px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.cards {
    height: 320px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 50px;
}
.cards .flex{
    justify-content: space-between;
}



.card i {
    margin-top: 20%;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: 3px solid #99A4AB;
    opacity: 0..5;
    font-size: 35px;
    padding-top: 25px;
    color: #99A4AB;
}

.card p{
    font-size: 28px;
    font-weight: lighter;
    font-style: normal;
    margin-bottom: 10%;
}


.card {
    /* ... (existing styles) ... */
    transform: rotate(0.2deg);
    /* Apply a 2-degree counterclockwise rotation */
}

.card {
    text-align: center;
    color: #99A4AB;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#3B5667, #2C3D48);


}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/card-bg.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    z-index: 1;
    border-radius: inherit;
}


.card:hover {
    width: 100%;
    border-radius: 15px;
    color: white;
    background-image: linear-gradient(#D81B24, #1A3751);
    position: relative;
    overflow: hidden;
    /* background-image: url(images/cardbg2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; */
    /* Additional styles to make the card flexible */
    /* min-height: 200px; */
}

.card:hover::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/card-bg.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    z-index: 1;
    border-radius: inherit;
}
.card:hover i{
    border: 3px solid #fff;
    color: white;
}




@media screen and (max-width: 992px) {
    .cards {
        height: 610px;
        width: 400px;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu{
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .content h3{
        font-size: 60px;
    }

}

@media screen and (max-width: 768px) {
    .nav{
        width: 90%;
    }
    
    .content h3{
        font-size: 60px;
    }
    .btns{
        margin-right: 0px;
    }

}

@media screen and (max-width: 460px) {
    .nav{
        width: 100%;
    }
    .container{
        padding-left: 5px;
        padding-right: 5px;
    }
    /* .menu{
        margin-top: 40px;
    } */
    .logo img {
        width: 80px;
    }

    .btn1 {
        width: 130px;
    }

    .btn2 {
        width: 75px;
    }

    .content h3 {
        font-size: 45px;
    }

    .content p {
        font-size: 18px;
    }

    .cards {
        height: 999px;
        width: 180px;
        grid-template-columns: repeat(1, 1fr);
        }
    
    .fa-right-from-bracket {
        left:144px;
    }

}






/* .card1 {
    border: 1px solid red;
    width: 100%;
    height: 100%;
} */